spring.application.name=HelloWorldService
server.port=8090

eureka.client.service-url.default-zone=http://localhost:8761/eureka
##FooService.ribbon.listOfServers=http://localhost:9090, http://localhost:9091

logging.level.=DEBUG